CLICOLOR_FORCE="1"
DISPLAY=":0"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/home/cdsw"
LANG="C.UTF-8"
LD_LIBRARY_PATH="/usr/local/lib/R/lib::/lib:/usr/local/lib64:/usr/lib/jvm/java-8-openjdk-amd64//lib/amd64/server"
LN_S="ln -s"
LOGNAME="cdsw"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/sbin:/usr/sbin:/bin:/usr/bin"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio-server/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="135"
RSTUDIO_HTTP_REFERER="https://an8wuz495ai1fnbs.ml-94ebb181-c15.all-se-e.ylcu-atmi.cloudera.site/"
RSTUDIO_PANDOC="/usr/lib/rstudio-server/bin/pandoc"
RSTUDIO_R_MODULE=""
RSTUDIO_R_PRELAUNCH_SCRIPT=""
RSTUDIO_R_VERSION_LABEL=""
RSTUDIO_SESSION_STREAM="cdsw-d"
RSTUDIO_USER_IDENTITY="cdsw"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/usr/lib/rstudio-server/bin/rpostback"
R_BROWSER="/usr/bin/xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/local/lib/R/doc"
R_GZIPCMD="/bin/gzip"
R_HOME="/usr/local/lib/R"
R_INCLUDE_DIR="/usr/local/lib/R/include"
R_LIBS_SITE=""
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.5"
R_PAPERSIZE="letter"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD=""
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/Rtmpuaj26B"
R_SHARE_DIR="/usr/local/lib/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SSH_ASKPASS="rpostback-askpass"
TAR="/bin/tar"
TERM="xterm-256color"
USER="cdsw"
